@f_size14:14px;
@f_size16:16px;
@f_family: '微软雅黑';
@navColor: #3e3d3e;
@navColorCur: #00a1e9;
@navdropColor: #404145;
@navdropbgColor: #dde3ea;
@navdropbgColorCur: #00aeff;
@light_grey: #808080;
@bgfootColor: #282a2e; /* 页面主体 */

.wrapper {
  position: relative;
  min-width: 1180px;
  background: url('img/bg_body_141205.jpg') repeat 0 0;
}

/* 通栏导航 */
.page_head {
  /* position: relative;
  */
  position: fixed;
  z-index: 9999;
  top: 0;
  width: 100%;
  height: 96px;
  background: url('img/bg_nav_02_141205.png') repeat-x 0 0;
}

/* banner大图居中 */
.bg_top_owner {
  position: relative;
}
#bannerImg {
  position: relative;
  img {
    overflow: hidden;
    width: 100%;
    height: 100%;
    max-height: 960px;
  }
}

/* 导航 */
.nav {
  position: relative;
  height: 96px;
  margin: 0 auto;
  .translation {
    position: absolute;
    top: 16px;
    right: 0;
    color: @light_grey;
    a {
      font-size: 12px;
      color: @light_grey;
    }
  }
  .logo {
    float: left;
    margin-top: 19px;
    margin-right: 150px;
  }
  .nav_list {
    float: left;
    margin-top: 45px;
    li:hover a {
      text-decoration: none;
      color: @navColorCur;
    }
    li {
      span {
        position: absolute;
        z-index: 9;
        top: 36px;
        left: 19px;
        display: block;
        display: none;
        width: 25px;
        height: @f_size14;
        text-indent: -9999px;
        background: url('img/nav_cur_141205.png') no-repeat;
      }
      .drop_down {
        position: absolute;
        z-index: 9;
        top: 49px;
        left: -30px;
        display: none;
        float: left;
        li:hover {
          background-color: @navdropbgColorCur;
          a {
            color: #fff;
          }
        }
        li {
          line-height: 46px;
          float: left;
          width: 200px;
          height: 46px;
          margin: 0;
          background-color: @navdropbgColor;
          a {
             padding-left: 18px;
            line-height: 46px;
            display: block;
            height: 46px;
            color: @navdropColor;
          }
        }
      }
    }
    li {
      position: relative;
      float: left;
      margin-right: 40px;
      a {
        font: @f_size16 @f_family;
        color: @navColor;
      }
    }
  }
}

/* 页脚 */
.page_bottom {
  width: 100%;
  background: @bgfootColor;
  .footer {
    padding: 80px 0 128px 0;
    .cooperator {
      img {
        float: left;
      }
      dl {
        float: left;
        dd {
          float: left;
          margin-right: 39px;
        }
        dd.last {
          margin-right: 0;
        }
      }
      .line02 {
        padding-left: 82px;
      }
    }
    .copyright {
      text-align: center;
      p {
        font-size: @f_size14;
        line-height: 24px;
        color: #999;
        a {
          padding: 0 10px;
          color: #999;
          // position: relative;
          img {
            position: absolute;
            bottom: -100px;
          }
        }
      }
    }
  }
}

/* 人才战略 */
.u-beacon_ind01_zxj141206 {
  padding: 33px 25px 0 5px;
  h2 {
    font-size: 18px;
    font-weight: normal;
    line-height: 30px;
    color: #747980;
  }
  p {
    font-size: @f_size14;
    line-height: 30px;
    color: #747980;
  }
}

/* 新闻二级页 */
.u-beacon_ind02_zxj141208 {
  h2 {
    font-size: 18px;
    line-height: 80px;
    height: 80px;
    text-align: center;
    color: @navColorCur;
  }
  h3 {
    font-size: 16px;
    font-weight: normal;
    line-height: 33px;
    height: 33px;
    color: #4c4c4c;
  }
  p {
    font-size: @f_size14;
    line-height: 30px;
    text-indent: 2em;
    color: #999;
    a {
      color: #999;
    }
    img {
      margin: 5px auto;
      display: inline;
      text-align: center;
    }
  }

  .images {
    margin: 5px 0;
  }
}

/* 招聘职位(诚聘英才) */
.u-beacon_zpzw_bigImg {
  position: relative;
  img {
    margin-top: -127px;
  }
  .bg_zpzw_141208 {
    position: absolute;
    bottom: 0;
    /* height: 120px;
    */
    width: 100%;
    opacity: .8;
    background-color: #e1e1df;
    .u-beacon_ind03_zxj141208 {
      ul {
        float: left;
        li {
          float: left;
          width: 196px;
          text-align: center;
          background: url('img/job_12.png') no-repeat center 14px;
          a {
            font-size: @f_size14;
            display: block;
            padding: 80px 0 20px 0;
            color: @light_grey;
          }
        }
        li.cur,
        li:hover,
        li.more:hover {
          cursor: pointer;
          border-bottom: 1px solid #00a1e9;
          background-color: #ebebeb !important;
        }
        li.more {
          background: url('img/job_14.png')  no-repeat center 14px;
        }
      }
    }
  }
}
.u-beacon_ind04_zxj141208 {
  display: none;
  h2 {
    font-size: 20px;
    font-weight: normal;
    line-height: 48px;
    height: 48px;
    a {
      color: #00a1e9;
    }
  }
  h3 {
    font-size: 16px;
    font-weight: normal;
    line-height: 30px;
    height: 30px;
    color: #747980;
    a {
      font-size: 16px;
      color: #747980;
    }
  }
  p {
    font-size: @f_size14;
    line-height: 30px;
    height: 30px;
    color: #747980;
  }
  .dot_line {
    height: 13px;
    background: url('img/dot_line_141209.png') repeat-x;
  }
}
.u-beacon_ind05_zxj141208 {
  font-size: @f_size14;
  margin: 75px 0 110px 0;
  padding: 29px 0 40px 20px;
  color: #747980;
  background: #ececec;
}

/* 团队风采 */
.u-beacon_ind06_zxj141209 {
  padding-top: 20px;
  /* padding: 20px 0 80px 0;
  */
  .images {
    position: relative;
    background: url('img/bg_photos.jpg') no-repeat;
    .bg_text {
      line-height: 36px;
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 36px;
      background: url('img/bg_photo_title_141205.png') no-repeat;
      a {
        font-size: @f_size14;
        padding-left: 19px;
        cursor: default;
        color: #fff;
      }
    }
  }
}

/* 员工福利 */
/* Grow */
.grow {
  display: inline-block;
  -webkit-transition-duration: .3s;
  transition-duration: .3s;
  -webkit-transition-property: -webkit-transform;
  transition-property: transform;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
}
.grow:hover {
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
}
.grow_hover {
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
}

/* Bubble Right */
.bubble-right {
  position: relative;
  z-index: 1;
  display: inline-block;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 6px rgba(0, 0, 0, 0);
}
.bubble-right:before {
  position: absolute;
  z-index: -1;
  top: -webkit-calc(55% - 10px);
  top: calc(55% - 10px);
  right: 0;
  content: '';
  -webkit-transition-duration: .3s;
  transition-duration: .3s;
  -webkit-transition-property: right;
  transition-property: right;
  pointer-events: none;
  border-width: 20px 0 20px 20px;
  border-style: solid;
  border-color: transparent transparent transparent #aac63d;
}
.bubble-right:hover:before {
  right: -17px;
}
.bubble-right_hover {
  right: -17px;
}

/* Bubble Left */
.bubble-left {
  position: relative;
  z-index: 1;
  display: inline-block;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
}
.bubble-left:before {
  position: absolute;
  z-index: -1;
  top: -webkit-calc(55% - 10px);
  top: calc(55% - 10px);
  left: 0;
  content: '';
  -webkit-transition-duration: .3s;
  transition-duration: .3s;
  -webkit-transition-property: left;
  transition-property: left;
  pointer-events: none;
  border-width: 20px 20px 20px 0;
  border-style: solid;
  border-color: transparent #f47b22 transparent transparent;
}
.bubble-left:hover:before {
  left: -17px;
}

/* Bubble last */
.bubble-last {
  position: relative;
  z-index: 1;
  display: inline-block;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 6px rgba(0, 0, 0, 0);
}
.bubble-last:before {
  position: absolute;
  z-index: -1;
  top: -webkit-calc(55% - 10px);
  top: calc(55% - 10px);
  right: 0;
  content: '';
  -webkit-transition-duration: .3s;
  transition-duration: .3s;
  -webkit-transition-property: right;
  transition-property: right;
  pointer-events: none;
  border-width: 20px 0 20px 20px;
  border-style: solid;
  border-color: transparent transparent transparent #ffd334;
}
.bubble-last:hover:before {
  right: -17px;
}
.u-beacon_ind07_zxj141210 {
  .row:after {
    display: block;
    clear: both;
    content: '';
  }
  .column {
    float: left;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    /* overflow: hidden;
    */
    width: 293px;
    height: 293px;

    padding: 80px 0 0 0;
    text-align: center;
    h2 {
      font-size: 24px;
      font-weight: normal;
      line-height: 42px;
      color: #fff;
    }
    p {
      font-size: 18px;
      line-height: 30px;
      color: #fff;
    }
  }
  .column:nth-child(1) {
    background-color: #a9c53c;
  }
  .column:nth-child(2) {
    background-color: #9df5d7;
  }
  .column:nth-child(3) {
    background-color: #9df5f5;
  }
  .column:nth-child(4) {
    background-color: #9dd7f5;
  }
  .row:nth-child(1) {
    .column_01 {
      background-color: #e9f3f5;
      .row_01 {
        background-color: #d6e8f2;
        h2 {
          color: #9cb427;
        }
      }
      h3,
      p {
        color: #4c4a4a;
      }
    }
    .column:nth-child(1) {
      position: relative;
      .arrow_right {
        position: absolute;
        top: 137px;
        right: -20px;
        width: 0;
        height: 0;
        border-top: 20px solid transparent;
        border-bottom: 20px solid transparent;
        border-left: 20px solid #a9c53c;
      }
    }
  }
  .row:nth-child(2) {
    .column:nth-child(1) {
      position: relative;
      background-color: #e8e7e3;
      h2,
      p {
        color: #4c4c4c;
      }
      .arrow_left {
        position: absolute;
        top: 137px;
        right: 0;
        width: 0;
        height: 0;
        border-top: 20px solid transparent;
        border-right: 20px solid #f47e27;
        border-bottom: 20px solid transparent;
      }
    }
    .column:nth-child(2) {
      background-color: #f47e27;
      h2,
      p {
        color: #fff;
      }
    }
    .column:nth-child(3) {
      background-color: #3b3b3b;
      h2,
      p {
        color: #fff;
      }
    }
    .column_01 {
      background-color: #ebece6;
      .row_01 {
        height: 139px;
        background-color: #f9f9f9;
        h2 {
          color: #695949;
        }
      }
      .row_02 {
        padding-top: 57px;
        span {
          padding-right: 26px;
          color: #ff7812;
        }
        p {
          color: #786559;
        }
      }
      h3,
      p {
        color: #ff7812;
      }
    }
  }
  .row:nth-child(3) {
    .column:nth-child(1) {
      background-color: #fff;
      h2,
      p {
        color: #4c4c4c;
      }
    }
    .column:nth-child(3) {
      background-color: #ffd334;
      h2,
      p {
        color: #6a5405;
      }
    }
    .column_01 {
      background-color: #83766e;
      .row_01 {
        background-color: #8d7f76;
        h2 {
          color: #fff;
        }
      }
      h3,
      p {
        color: #cfc2ba;
      }
    }
  }
  .column_01 {
    padding: 0;
    .row_01 {
      width: 293px;
      height: 135px;
      h2 {
        font-size: 24px;
        line-height: 135px;
      }
    }
    .row_02 {
      h3 {
        font-size: 20px;
        font-weight: normal;
        line-height: 50px;
        height: 50px;
        padding-top: 20px;
      }
      p {
        font-size: 16px;
        line-height: 24px;
      }
    }
  }
}

/* home */
/* 轮播 */
.lunbo_wrapper {
  position: relative;
  /* left: -1930px;
  */
  overflow: hidden;
  .lunbo_images {
    position: relative;
    float: left;
    .bigImage {
      float: left;
      li {
        float: left;
        overflow: hidden;
        img {
          float: left;
          width: 100%;
        }
      }
    }
  }
  .dot_img {
    position: absolute;
    z-index: 11;
    bottom: 40px;
    left: 48%;
    li {
      float: left;
      width: 13px;
      height: 12px;
      margin-right: 18px;
      background: url('img/lunbo_dot_zxj_141217.png') no-repeat;
    }
    li.cur {
      background: url('img/lunbo_dot_cur_zxj_141217.png') no-repeat;
    }
  }
}
.u-beacon_ind09_zxj141211 {
  .icon {
    margin-bottom: 10px;
    text-align: center;
  }
  .icon:hover {
    img {
      transition: .25s ease-out;
      -webkit-transform: scale(1.2); /* Safari 和 Chrome */
      -moz-transform: scale(1.2); /* Firefox */
      -ms-transform: scale(1.2); /* IE 9 */
      -o-transform: scale(1.2); /* Opera */
      transform: scale(1.2);
    }
  }
  h2 {
    font-family: '微软雅黑';
    font-size: 24px;
    line-height: 43px;
    height: 43px;
    text-align: center;
    a {
      color: #666;
    }
  }
  p {
    font-family: '微软雅黑';
    font-size: @f_size14;
    line-height: 30px;
    color: #747980;
  }
}
.u-beacon_ind10_zxj141211 {
  padding-top: 75px;
  p {
    font-size: 16px;
    line-height: 1.8em;
    color: #83878d;
  }
  a.more_link {
    font-size: 24px;
    line-height: 81px;
    display: block;
    width: 292px;
    height: 81px;
    margin: 0 auto;
    text-align: center;
    vertical-align: middle;
    color: #fff;
    background: url('img/bg_ljhxjs_cur_141210.png') no-repeat;
  }
  a.more_link:hover {
    background: url('img/bg_ljhxjs_141205.png') no-repeat;
  }
}
.u-beacon_ind11_zxj141206 {
  padding: 15px 0 20px 0;
  p {
    font-size: @f_size14;
    line-height: 36px;
    color: #747980;
    color: #747980;
  }
}

/* 新闻动态 */
.u-beacon_left_ind12_zxj_141211 {
  padding: 0 50px 50px 20px;
  border-right: 2px solid #e6e3e3;
  background: url('img/arrow_left_zxj_141211.png') no-repeat 572px 0;
  .date {
    font-size: @f_size14;
    line-height: 33px;
    display: block;
    float: right;
    height: 33px;
    margin-top: 10px;
    padding-right: 9px;
    padding-left: 34px;
    color: #fff;
    background: url('img/bg_date_zxj_141211.png') no-repeat;
  }
  h2 {
    font-size: 16px;
    line-height: 48px;
    font-weight: normal;
    a {
          color: #666;
        }
  }
  p {
    a {
        color: #747980;
    }
    font-size: @f_size14;
    line-height: 24px;
    color: #747980;
  }
}
.u-beacon_right_ind12_zxj_141211 {
  padding: 50px 20px 0 50px;
  border-left: 2px solid #e6e3e3;
  background: url('img/arrow_right_zxj_141211.png') no-repeat -4px 40px;
  .date {
    font-size: @f_size14;
    line-height: 33px;
    display: block;
    float: left;
    height: 33px;
    padding-right: 9px;
    padding-left: 34px;
    color: #fff;
    background: url('img/bg_date_zxj_141211.png') no-repeat;
  }
  h2 {
    a {
        color: #666;
    }
    font-size: 16px;
    line-height: 48px;
    color: #666;
    font-weight: normal;
  }
  p {
    a {
       color: #747980;
    }
    font-size: @f_size14;
    line-height: 24px;
    color: #747980;
  }
}
.turn_page_box {
  width: 1180px;
  text-align: center;
  a:hover {
    color: #fff;
    background: #93d5f2;
  }
  a {
    font-size: @f_size14;
    display: inline-block;
    margin-right: 10px;
    padding: 10px 20px;
    color: #666;
    background: #e6e6e6;
  }
  a.cur {
    color: #fff;
    background: #93d5f2;
  }
}

/* 核心技术和首页通用模块 */
.u-beacon_ind08_zxj141211 {
  position: absolute;
  top: 32%;
  h2 {
    font-family: '微软雅黑';
    font-size: 44px;
    line-height: 72px;
    height: 162px;
    margin: 0 0 0 26px;
    padding: 20px 363px 37px 280px;
    color: #fff;
    background: url('img/bg_home_h2_141211.png') repeat-x 50% 0;
  }
  p {
    font-family: '微软雅黑';
    font-size: 36px;
    line-height: 78px;
    width: 234px;
    height: 78px;
    margin-left: 310px;
    text-align: center;
    color: #fff;
    background: url('img/bg_home_more_141211.png') no-repeat;
  }
}

/* 核心技术 */
.u-beacon_ind13_zxj141211 {
  h2 {
    font-size: 24px;
    line-height: 140px;
    height: 140px;
    text-align: center;
    color: #4c4c4c;
    font-weight: normal;
  }
  p {
    font-size: 16px;
    line-height: 36px;
    text-indent: 2em;
    color: #747980;
  }
  .images {
    width: 860px;
    margin: 0 auto;
  }
}
.led_advantage {
  float: left;
  padding-left: 12px;
  li {
    float: left;
    width: 318px;
    margin-right: 100px;
  }
  li.last {
    margin-right: 0;
  }
}
.u-beacon_ind14_zxj141211 {
  .icon {
    text-align: center;
  }
  .icon:hover {
    img {
      transition: .25s ease-in;
      -webkit-transform: scale(1.2); /* Safari 和 Chrome */
      -moz-transform: scale(1.2); /* Firefox */
      -ms-transform: scale(1.2); /* IE 9 */
      -o-transform: scale(1.2); /* Opera */
      transform: scale(1.2);
    }
  }
  h2 {
    font-size: 18px;
    font-weight: normal;
    line-height: 60px;
    height: 60px;
    margin-top: 19px;
    text-align: center;
    color: #4c4c4c;
  }
  p {
    font-size: @f_size14;
    line-height: 30px;
    color: #747980;
  }
}
.center_line {
  background: url('img/center_line_zxj_141212.jpg') repeat-y 50% 0;
}

/* 核心技术和矿井 */
.u-beacon_ind15_zxj141211 {
  .md_hd {
    h2 {
      font-size: 24px;
      line-height: 150px;
      height: 150px;
      text-align: center;
      color: #4c4c4c;
      font-weight: normal;
    }
  }
  .md_bd {
    padding: 0;
    .video_list {
      float: left;
      li:hover {
        span.bg_tips {
          display: block;
        }
      }
      li {
        position: relative;
        float: left;
        margin-right: 19px;
        span.bg_tips {
          position: absolute;
          top: 0;
          left: 0;
          display: none;
          width: 380px;
          height: 261px;
          background: url('img/bg_hxjs_mengban_141224.png') no-repeat 0 0;
          a {
            font-size: 18px;
            display: block;
            padding: 104px 0 115px 0;
            text-align: center;
            color: #fff;
          }
        }
      }
      li.last {
        margin-right: 0;
      }
    }
  }
}

/* 联系我们 */
#map {
  position: relative;
  a {
    position: absolute;
  }
}
.u-beacon_ind16_zxj141211 {
  margin-top: 20px;
  background-color: #e6e6e6;
  p {
    font: @f_size14;
    line-height: 24px;
    padding: 20px 40px 26px 19px;
    color: #747980;
  }
}
.u-beacon_address {
  float: left;
  li:hover {
    background-color: #e9e9e9;
  }
  li.cur {
    background-color: #e9e9e9;
  }
  li {
    float: left;
    width: 300px;
    margin-right: 20px;
    padding: 26px 20px 24px 30px;
    .u-beacon_ind17_zxj141211 {
      h2 {
        font-size: 18px;
        line-height: 24px;
        margin-bottom: 20px;
        color: #747980;
      }
      a {
        font-size: @f_size14;
        line-height: 20px;
        display: block;
        margin-bottom: 10px;
        padding-left: 30px;
        color: #747980;
        background: url('img/address_zxj_141212.png') no-repeat 0 0;
      }
      a.addr_icon {
        background-position: 0 0;
      }
      a.tel_icon {
        background-position: 0 -52px;
      }
      a.phone_icon {
        background-position: 0 -84px;
      }
      a.code_icon {
        background-position: 0 -115px;
      }
      a.email_icon {
        background-position: 0 -153px;
        text-decoration: underline;
        color: #e2534b;
      }
    }
  }
  li.last {
    margin-right: 0;
  }
}
.u-beacon_ind18_zxj141211 {
  .md_hd {
    h2 {
      font-size: 20px;
      font-weight: normal;
      margin: 80px  0 60px 0;
      padding-left: 10px;
      color: #747980;
    }
  }
  .md_bd {
    input.submit {
      font-size: 20px;
      line-height: 56px;
      display: block;
      width: 200px;
      height: 56px;
      margin-top: 16px;
      word-spacing: 1em;
      color: #fff;
      border: none;
      background: url('img/bg_send_zxj_141212.png') no-repeat;
    }
    input.submit:hover {
      background: url('img/bg_send_zxj_141212_cur.png') no-repeat;
    }
    .input_box {
      margin-bottom: 20px;
      input {
        min-width: 472px;
        min-height: 40px;
        border: none;
        background: url('img/bg_input_zxj_141212.png') no-repeat;
        line-height: 40px;
        vertical-align: middle;
        padding-left: 15px;
      }
      label {
        font-size: 16px;
        padding-left: 34px;
        color: #747980;
      }
    }
  }
  textarea {
    border: none;
    border-radius: 2px;
    background: #e5e6e6;
    padding: 15px 0 0 15px;
  }
}

/* 商务合作 */
.u-beacon_ind19_zxj141211 {
  .md_hd {
    height: 121px;
    background: url('img/bg_swhz_title_141212.png') no-repeat 50% 0;
    h2 {
      font-size: 24px;
      font-weight: normal;
      line-height: 36px;
      overflow: hidden;
      width: 50px;
      margin: 0 auto;
      padding: 27px 0;
      color: #fff;
    }
  }
  .md_bd {
    padding-top: 52px;
    .u-beacon_con19_zxj141211 {
      p{font-size: @f_size14;
        line-height: 30px;
        text-align: left;
        color: #747980;
      }
      dl {
        padding: 33px 0 55px 0;
        dt,
        dd {
          font-size: @f_size14;
          line-height: 30px;
          padding-left: 20px;
          text-align: left;
          color: #747980;
          background: url('img/bg_dd_zxj141215.png') no-repeat 9px 50%;
        }
        dt {
          padding-left: 8px;
          background: none;
        }
      }
      .bg_light_blue {
        padding: 33px 0 36px 27px;
        background-color: #e5f3f9;
      }
    }
  }
}
.u-beacon_con20_zxj141211 {
  h3 {
    font-size: 18px;
    font-weight: normal;
    line-height: 30px;
    color: #747980;
  }
  p {
    font-size: @f_size14;
    line-height: 30px;
    margin-bottom: 13px;
    text-align: left;
    color: #747980;
  }
  .images {
    position: relative;
    .tips_01 {
      position: absolute;
      top:194px;
      right:119px;
    }
  }
}
.u-beacon_con21_zxj141211 {
  img {
    float: left;
  }
  dl {
    float: left;
    list-style: none;
    dd {
      float: left;
      margin-right: 20px;
    }
    dd.last {
      margin-right: 0;
    }
  }
  .line01 {
    padding-right: 50px;
    padding-left: 60px;
  }
  .line02 {
    padding-left: 69px;
  }
}
/*公司简介*/
.pos(@top:30px,@left:30px){
  left:@left;
  top:@top;
}
.biger(@Multiple:scale(1.2)){
  transform:@Multiple;
  -webkit-transform: @Multiple; /* Safari 和 Chrome */
  -moz-transform: @Multiple; /* Firefox */
  -ms-transform: @Multiple; /* IE 9 */
  -o-transform: @Multiple; /* Opera */
}

.u-beacon_ind30_zxj141225 { 
  background: url("../images/bg_ubeacon_intro_zxj_141211.jpg") no-repeat 50% 0;
  height: 550px;
  .core_window {
    width: 1180px;
    margin: 0 auto;
    background: #ccc;
    position: relative;
    .tips {
      position: absolute;
      &:hover {
        .biger();
        transition: .25s ease-in;
      }
    }
    .tips_01 {
      .pos(14px,701px);
    }
    .tips_02 {
      .pos(127px,355px);
    }
    .tips_03 {
      .pos(129px,930px);
    }
    .tips_04 {
      .pos(248px,704px);
    }
    .tips_05 {
      .pos(253px,466px);
    }
  }
}
/* 矿井 */
.kj141221 {
  position: relative;
  .next {
      position: absolute;
      z-index: 1000;
      bottom: 0;
      left: 50%;
      width: 60px;
      height: 47px;
      background: url('img/next_page_zxj_141223.png') no-repeat 0 0;
    }
}
.u-beacon_ind21_zxj141211 {
  position: absolute;
  top: 32%;
  width: 100%;
  h2 {
    font-size: 48px;
    line-height: 72px;
    height: 220px;
    margin-bottom: 32px;
    padding: 40px 0 0 343px;
    color: #0f2b4d;
    background: url('img/bg_kuangjing_h2_zxj_141215.png') repeat 0 0;
  }
}
.u-beacon_ind22_zxj141211 {
  width: 100%;
  .icon {
    text-align: center;
  }
  .icon:hover img {
    transition: .25s ease-in;
    -webkit-transform: scale(1.2); /* Safari 和 Chrome */
    -moz-transform: scale(1.2); /* Firefox */
    -ms-transform: scale(1.2); /* IE 9 */
    -o-transform: scale(1.2); /* Opera */
  }
  h2 {
    font-size: 18px;
    font-weight: normal;
    line-height: 50px;
    height: 50px;
    margin-top: 19px;
    text-align: center;
    color: #666;
  }
  p {
    font-size: @f_size14;
    line-height: 24px;
    color: #747980;
  }
}
.u-beacon_ind23_zxj141211 {
  position: relative;
  width: 100%;
  height: 958px;
  background: url('../images/kuangjing_image_17_zxj_141215.jpg') no-repeat 50% 0;
  .tips {
    position: absolute;
    display: none;
    width: 280px;
    height: 92px;
    padding: 15px 30px 15px 40px;
    h3 {
      font-size: 16px;
      line-height: 30px;
      color: #fff;
      font-weight: normal;
    }
  }
  .tips_01 {
    top: 260px;
    left: 72px;
    background: url('img/kj_tips_zxj_141221_06.png') no-repeat 0 0;
  }
  .tips_02 {
    top: 555px;
    left: 0;
    background: url('img/kj_tips_zxj_141221_14.png') no-repeat 0 0;
  }
  .tips_03 {
    top: 478px;
    left: 430px;
    background: url('img/kj_tips_zxj_141221_11.png') no-repeat 0 0;
  }
  .tips_04 {
    top: 716px;
    left: 550px;
    background: url('img/kj_tips_zxj_141221_19.png') no-repeat 0 0;
  }
  .tips_05 {
    top: 261px;
    right: 50px;
    background: url('img/kj_tips_zxj_141221_03.png') no-repeat 0 0;
  }
}

/* 大型活动 */
.w1180_bg {
  position: relative;
  width: 1180px;
  height: 100%;
  margin: 0 auto;
}
.u-beacon_ind24_zxj141211 {
  position: relative;
  /* width: 100%;
  overflow: hidden;
  */
  .core_window {
    position: relative;
    width: 1180px;
    margin: 0 auto;
    .content {
      position: absolute;
      opacity: 0;
      h2 {
        font-size: 44px;
        font-weight: normal;
        line-height: 72px;
        color: #063424;
      }
      ul {
        padding-left: 40px;
        li {
          font-size: 24px;
          line-height: 48px;
          list-style: decimal;
          color: #063424;
        }
      }
    }
    .next {
      position: absolute;
      z-index: 1000;
      bottom: 0;
      left: 50%;
      width: 60px;
      height: 47px;
      background: url('img/next_page_zxj_141223.png') no-repeat 0 0;
    }
  }
}
.bg_dxcg_01 {
  height: 960px;
  background: url('../images/dxcg_image_01.jpg') no-repeat 50% 0;
  .core_window {
    .content {
      /* position */
      top: 275px;
      right: 0;
      left: 0;
      /* width: 38%;
      bottom: 271px;
      */
      overflow: hidden;
      padding-top: 40px;
      padding-bottom: 45px;
      /* left: 50%;
      */
      padding-left: 148px;
      background: url('img/bg_tushuguan_zxj_141215.png') no-repeat 0 0;
    }
  }
}
.bg_dxcg_02 {
  height: 960px;
  background: url('../images/dxcg_image_02.jpg') no-repeat 50% 0;
  .core_window {
    .content {
      /* position */
      top: 230px;
      right: 0;
      padding-top: 62px;
      padding-bottom: 40px;
      /* bottom: 305px;
      */
      /* right: 30%;
      */
      padding-left: 112px;
      background: url('img/bg_bowuguan_zxj_141215.png') no-repeat 0 0;
      h2,
      ul li {
        color: #011014;
      }
    }
  }
}
.bg_dxcg_03 {
  height: 960px;
  background: url('../images/dxcg_image_03.jpg') no-repeat 50% 0;
  .core_window {
    .content {
      /* position */
      top: 276px;
      right: 0;
      left: 0;
      padding-top: 37px;
      padding-right: 40px;
      padding-bottom: 48px;
      /* bottom: 263px;
      */
      /* right: 10%;
      */
      padding-left: 170px;
      background: url('img/bg_zhanlanguan_zxj_141215.png') no-repeat 0 0;
      h2,
      ul li {
        color: #fff;
      }
    }
  }
}
.bg_dxcg_04 {
  height: 960px;
  background: url('../images/dxcg_image_04.jpg') no-repeat 50% 0;
  .core_window {
    .content {
      //padding-right: 40px;
     
      //position 
      top: 290px;
      right: 0;
      left: 0;
      padding-top: 40px;
      padding-bottom: 60px;
     // bottom: 285px;
     
      //right: 10%;
   
      padding-left: 120px;
      background: url('img/bg_yiyuanjiejue_zxj_141215.png') no-repeat 0 0;
      h2,
      ul li {
        color: #d0efe3;
      }
    }
  }
}

/* 公共安全 */
.w1180_bg {
  position: relative;
  width: 1180px;
  height: 100%;
  margin: 0 auto;
}
.u-beacon_ind25_zxj141211 {
  position: relative;
  .core_window {
    position: relative;
    width: 1180px;
    margin: 0 auto;
    .content {
      position: absolute;
      opacity: 0;
      h2 {
        font-size: 44px;
        font-weight: normal;
        line-height: 72px;
      }
      ul {
        li {
          font-size: 24px;
          line-height: 48px;
        }
      }
    }
    .next {
      position: absolute;
      z-index: 1000;
      bottom: 0;
      left: 50%;
      width: 60px;
      height: 47px;
      background: url('img/next_page_zxj_141223.png') no-repeat 0 0;
    }
  }
}
.bg_ggaq_01 {
  height: 960px;
  background: url('../images/ggaq_image_02.jpg') no-repeat 50% 0;
  .core_window {
    .content {
      /* position */
      top: 339px;
      left: 0;
      overflow: hidden;
      padding-top: 40px;
      padding-right: 62px;
      padding-bottom: 45px;
      /* left: 46%;
      */
      padding-left: 148px;
      background: url('img/bg_ggaq_title_zxj_141215.png') no-repeat 0 0;
      h2,
      ul li {
        color: #c42816;
      }
      ul li {
        width: 455px;
      }
    }
  }
}
.bg_ggaq_02 {
  height: 960px;
  background: url('../images/ggaq_image__03.jpg') no-repeat 50% 0;
  .core_window {
    .content {
      /* position */
      top: 339px;
      right: 0;
      padding-top: 43px;
      padding-right: 192px;
      padding-bottom: 60px;
      padding-left: 114px;
      background: url('img/bg_ggaq_title_02_zxj_141215.png') no-repeat 0 0;
      h2,
      ul li {
        color: #f9efb1;
      }
      ul li {
        width: 454px;
      }
    }
  }
}
.bg_ggaq_03 {
  height: 960px;
  background: url('../images/ggaq_image_05.jpg') no-repeat 50% 0;
  .core_window {
    .content {
      /* position */
      top: 281px;
      left: 0;
      padding-top: 30px;
      padding-right: 130px;
      padding-bottom: 62px;
      padding-left: 118px;
      background: url('img/bg_ggaq_title_03_zxj_141215.png') no-repeat 0 0;
      h2,
      ul li {
        color: #fff;
      }
    }
  }
}
.bg_ggaq_04 {
  height: 960px;
  background: url('../images/ggaq_image_06.jpg') no-repeat 50% 0;
  .core_window {
    .content {
      /* position */
      top: 220px;
      right: 0;
      padding-top: 34px;
      padding-right: 210px;
      padding-bottom: 34px;
      padding-left: 162px;
      background: url('img/bg_ggaq_title_04_zxj_141215.png') no-repeat 0 0;
      h2,
      ul li {
        color: #cd181f;
      }
      ul li {
        width: 414px;
      }
    }
  }
}

/* 停车 */
.u-beacon_ind26_zxj141211 {
  position: relative;
  .core_window {
    position: relative;
    width: 1180px;
    margin: 0 auto;
    height: 100%;
    .content {
      position: absolute;
      h2 {
        font-size: 48px;
        font-weight: normal;
        line-height: 72px;
        color: #4f175d;
      }
      ul {
        li {
          font-size: 24px;
          line-height: 36px;
          color: #4f175d;
        }
      }
    }
    .next {
      position: absolute;
      z-index: 1000;
      bottom: 0;
      left: 50%;
      width: 60px;
      height: 47px;
      background: url('img/next_page_zxj_141223.png') no-repeat 0 0;
    }
  }
}
.bg_tc_01 {
  height: 960px;
  background: url('../images/tingche_image_01.jpg') no-repeat 50% 0;
  .core_window {
    .content {
      top: 350px;
      /* width: 38%;
      bottom: 271px;
      */
      left: 44px;
      padding-top: 50px;
      padding-right: 66px;
      padding-bottom: 94px;
      padding-left: 85px;
      background: url('img/bg_zhaochewei_01_zxj_141215.png') no-repeat 0 0;
    }
  }
}
.bg_tc_02 {
  height: 960px;
  background: url('../images/tingche_image_02.jpg') no-repeat 50% 0;
  .core_window {
    .content {
      top: 335px;
      right: 0;
      padding-top: 59px;
      padding-right: 86px;
      padding-bottom: 63px;
      padding-left: 100px;
      background: url('img/bg_tingche_01_zxj_141215.png') no-repeat 0 0;
      h2,
      ul li {
        color: #272403;
      }
      ul li {
        width: 454px;
      }
    }
  }
}
.bg_tc_03 {
  height: 960px;
  background: url('../images/tingche_image_03.jpg') no-repeat 50% -1px;
  .core_window {
    .content {
      position: relative;
      .title {
        position: absolute;
        top: 175px;
        left: 150px;
        h2 {
          font-size: 48px;
          line-height: 72px;
          height: 72px;
        }
        p {
          font-size: 30px;
          line-height: 48px;
        }
        h2,
        p {
          color: #2a2a04;
        }
      }
      .iphone_app {
        position: absolute;
        top: 573px;
        bottom: 0;
        left: 266px;
      }
      // .parking {
      //   position: absolute;
      //   top: 254px;
      //   right: 0;
      // }
    }
  }
}
.bg_tc_04 {
  height: 1645px;
  background: url('../images/tingche_image_05.jpg') no-repeat 50% 0;
  .core_window {
    .content {
      .images{
        position: absolute;
        top: 1186px;
        left: 891px;
      }
    }
  }
 
  /* .bg_title {
    background: url("img/bg_tingcheduoyanghua_zxj_141216.png") repeat;
    height: 120px;
    width: 100%;
    text-align: center;
    h2 {
      font-size: 36px;
      height: 120px;
      line-height: 120px;
      color: #182659;
    }
  }
  .content {
    position: relative;
    padding-top: 60px;
    .dapingzhiying {
      p{color: #182659;
        text-align: center;
        font-size: 24px;
        line-height: 48px;
      }
    }
  }
  .czdh {
    padding-right: 166px;
    img {
      margin-left: 48px;
      margin-bottom: 37px;
      margin-top: 80px;
    }
    p {
      text-align: center;
      color: #182659;
      font-size: 24px;
      line-height: 48px;
    }
  }
  .appdh {
    img {
      margin-bottom: 47px;
      margin-left: 45px;
    }
    p {
      text-align: center;
      color: #182659;
      font-size: 24px;
      line-height: 48px;
    }
  }
  */
}

/* 商超 */
.u-beacon_ind27_zxj141211 {
  position: relative;
  .core_window {
    position: relative;
    width: 1180px;
    margin: 0 auto;
    .content {
      position: absolute;
      h2 {
        font-size: 48px;
        font-weight: normal;
        line-height: 72px;
        margin-bottom: 20px;
        color: #fff;
      }
      p {
        font-size: 24px;
        line-height: 36px;
        width: 434px;
        color: #fff;
      }
    }
    .next {
      position: absolute;
      z-index: 1000;
      bottom: 0;
      left: 50%;
      width: 60px;
      height: 47px;
      background: url('img/next_page_zxj_141223.png') no-repeat 0 0;
    }
  }
}
.bg_sc_01 {
  height: 960px;
  background: url('../images/bg_shangchao_image_02.jpg') no-repeat 50% 0;
  .core_window {
    .content {
      position: relative;
      .title {
        position: absolute;
        top: 367px;
        left: 96px;
      }
      .image {
        position: absolute;
        top: 135+127px;
        left: 692px;
      }
      .tips {
        position: absolute;
        img {
          margin-bottom: 3px;
        }
        span {
          font-size: 10px;
          display: block;
          text-align: center;
          color: #999;
        }
      }
      .tips:hover {
        img {
          margin-bottom: 4px;
          transition: .25s ease-in;
          -webkit-transform: scale(1.2); /* Safari 和 Chrome */
          -moz-transform: scale(1.2); /* Firefox */
          -ms-transform: scale(1.2); /* IE 9 */
          -o-transform: scale(1.2); /* Opera */
        }
      }
      .tips_cur {
        img {
          margin-bottom: 4px;
          transition: .25s ease-in;
          -webkit-transform: scale(1.2); /* Safari 和 Chrome */
          -moz-transform: scale(1.2); /* Firefox */
          -ms-transform: scale(1.2); /* IE 9 */
          -o-transform: scale(1.2); /* Opera */
        }
      }
      .tips_01 {
        top: 472px;
        left: 692+32px;
        .highlight {
          color: #e55653;
        }
      }
      .tips_02 {
        top: 472px;
        left: 781px;
        .highlight {
          color: #47c37b;
        }
      }
      .tips_03 {
        top: 472px;
        left: 836px;
        .highlight {
          color: #62b6ce;
        }
      }
      .tips_04 {
        top: 472px;
        left: 891px;
        .highlight {
          color: #f9c520;
        }
      }
    }
  }
}
.bg_sc_02 {
  height: 960px;
  background: url('../images/bg_shangchao_image_03.jpg') no-repeat 50% 0;
  .core_window {
    .content {
      position: relative;
      .title {
        position: absolute;
        top: 240+127px;
        left: 96+40px;
        h2,
        p {
          color: #043906;
        }
        p {
          width: 295px;
        }
      }
      .image {
        position: absolute;
        top: 482px;
        left: 748px;
      }
    }
  }
}
.bg_sc_03 {
  height: 960px;
  background: url('../images/bg_shangchao_image_04.jpg') no-repeat 50% 0;
  .core_window {
    .content {
      position: relative;
      .title {
        position: absolute;
        top: 339px;
        right: 157px;
        h2,
        p {
          color: #0668b4;
        }
        p {
          width: 383px;
        }
      }
      .image {
        position: absolute;
        top: 224px;
        /* left: 33px;
        */
      }
    }
  }
}
.bg_sc_04 {
  height: 960px;
  background: url('../images/bg_shangchao_image_05.jpg') no-repeat 50% 0;
  .core_window {
    .content {
      position: relative;
      .title {
        position: absolute;
        top: 266px;
        right: -100px;
        /* left: 590px;
        */
        h2,
        p {
          color: #3a120a;
        }
        p {
          width: 590px;
        }
      }
      .image {
        position: absolute;
        top: 224px;
        left: 33px;
      }
    }
  }
}
.bg_sc_05 {
  height: 960px;
  background: url('../images/bg_shangchao_image_06.png') no-repeat 50% 0;
  .core_window {
    .content {
      position: relative;
      .title {
        position: absolute;
        top: 252px;
        right: -100px;
        /* left: 750px;
        */
        h2,
        p {
          color: #07324f;
        }
        p {
          width: 440px;
        }
      }
      .image {
        position: absolute;
        top: 226px;
        left: 60px;
      }
    }
  }
}

/* 易逛 */
.u-beacon_ind28_zxj141211 {
  position: relative;
  .core_window {
    position: relative;
    width: 1180px;
    margin: 0 auto;
    .content {
      position: absolute;
      h2 {
        font-size: 48px;
        font-weight: normal;
        line-height: 72px;
        margin-bottom: 20px;
        color: #fff;
      }
      p {
        font-size: 30px;
        line-height: 48px;
        width: 434px;
        color: #fff;
      }
    }
    .next {
      position: absolute;
      z-index: 1000;
      bottom: 0;
      left: 50%;
      width: 60px;
      height: 47px;
      background: url('img/next_page_zxj_141223.png') no-repeat 0 0;
    }
  }
}
.bg_yg_01 {
  height: 960px;
  background: url('../images/bg_yiguang_image_01_zxj_141216.jpg') no-repeat 50% 0;
  .core_window {
    .content {
      position: relative;
      .title {
        position: absolute;
        top: 312px;
        left: 570px;
        h2 {
          font-size: 56px;
          line-height: 72px;
        }
        p {
          font-size: 40px;
          line-height: 60px;
        }
      }
      .image {
        position: absolute;
        top: 185px;
        left: 96px;
      }
      .download {
        position: absolute;
        top: 598px;
        left: 582px;
        width: 211px;
      }
      .weixin {
        position: absolute;
        top: 598px;
        left: 582+277px;
      }
    }
  }
}
.bg_yg_02 {
  height: 960px;
  background: url('../images/yiguang_images_tips_21.png') no-repeat 17% 321px #92d9f9;
  .core_window {
    .content {
      position: relative;
      .title {
        position: absolute;
        top: 391px;
        left: 48px;
        h2,
        p {
          color: #113653;
        }
        p {
          width: 390px;
        }
      }
      .tips {
        position: absolute;
        z-index: 1;
        top: 419px;
        img {
          margin-bottom: 3px;
        }
        span {
          font-size: 10px;
          display: block;
          text-align: center;
          color: #999;
        }
      }
      .tips:hover {
        img {
          margin-bottom: 4px;
          transition: .25s ease-in;
          -webkit-transform: scale(1.2); /* Safari 和 Chrome */
          -moz-transform: scale(1.2); /* Firefox */
          -ms-transform: scale(1.2); /* IE 9 */
          -o-transform: scale(1.2); /* Opera */
        }
      }
      .tips_cur {
        img {
          margin-bottom: 4px;
          transition: .25s ease-in;
          -webkit-transform: scale(1.2); /* Safari 和 Chrome */
          -moz-transform: scale(1.2); /* Firefox */
          -ms-transform: scale(1.2); /* IE 9 */
          -o-transform: scale(1.2); /* Opera */
        }
      }
      .tips_06 {
        left: 700px;
        .highlight {
          color: #e55653;
        }
      }
      .tips_07 {
        left: 759px;
        .highlight {
          color: #47c37b;
        }
      }
      .tips_08 {
        left: 818px;
        .highlight {
          color: #62b6ce;
        }
      }
      .tips_09 {
        left: 877px;
        .highlight {
          color: #f9c520;
        }
      }
      .image {
        position: absolute;
        top: 179px;
        left: 664px;
      }
      .tips_01 {
        position: absolute;
        top: 300px;
        left: 550px;
      }
      .tips_02 {
        position: absolute;
        top: 461px;
        left: 530px;
      }
      .tips_03 {
        position: absolute;
        top: 600px;
        left: 530px;
      }
      .tips_04 {
        position: absolute;
        top: 391px;
        left: 922px;
      }
      .tips_05 {
        position: absolute;
        top: 300px;
        left: 928px;
      }
    }
  }
}
.bg_yg_03 {
  height: 960px;
  background: url('../images/yiguang_images_tips_40.png') no-repeat 85% 254px #a9dff7;
  .core_window {
    .content {
      position: relative;
      .title {
        position: absolute;
        top: 309px;
        left: 670px;
        h2 {
          color: #113653;
        }
        p {
          color: #255880;
        }
      }
      .image {
        position: absolute;
        top: 173px;
        left: 190px;
      }
      .tips_01 {
        position: absolute;
        top: 324px;
        left: 48px;
      }
      .tips_02 {
        position: absolute;
        top: 570px;
        left: 28px;
      }
      .tips_03 {
        position: absolute;
        top: 218px;
        left: 521px;
      }
      .tips_04 {
        position: absolute;
        top: 359px;
        left: 507px;
      }
      .tips_05 {
        position: absolute;
        top: 497px;
        left: 465px;
      }
    }
  }
}
.bg_yg_04 {
  height: 960px;
  background: url('../images/yiguang_images_tips_64.png') no-repeat 15% 294px #a0f1e6;
  .core_window {
    .content {
      position: relative;
      .title {
        position: absolute;
        top: 287px;
        left: 0;
        /* left: 48px;
        */
        h2 {
          color: #113653;
        }
        p {
          color: #255880;
        }
      }
      .image {
        position: absolute;
        top: 149px;
        left: 642px;
      }
      .tips_01 {
        position: absolute;
        z-index: 1;
        top: 154px;
        left: 454px;
      }
      .tips_02 {
        position: absolute;
        top: 400px;
        left:676px;
      }
    }
  }
}
.bg_yg_05 {
  height: 960px;
  background: url('../images/yiguang_images_tips_71.png') no-repeat 80% 402px #f4e3b1;
  .core_window {
    .content {
      position: relative;
      .title {
        position: absolute;
        /* left: 727px;
        */
        z-index: 2;
        top: 305px;
        right: 0;
        h2 {
          color: #113653;
        }
        p {
          color: #255880;
        }
      }
      .image {
        position: absolute;
        top: 198px;
        left: 210px;
      }
      .tips_01 {
        position: absolute;
        z-index: 1;
        top: 199px;
        left: 28px;
      }
    }
  }
}

/* 收获达人 */
.u-beacon_ind29_zxj141211 {
  position: relative;
  height: 960px;
  .core_window {
    position: relative;
    width: 1180px;
    margin: 0 auto;
    .content {
      position: absolute;
      h2 {
        font-size: 48px;
        font-weight: normal;
        line-height: 54px;
        margin-bottom: 20px;
        color: #fff;
      }
      p {
        font-size: 24px;
        line-height: 48px;
        color: #fff;
      }
    }
    .next {
      position: absolute;
      z-index: 1000;
      bottom: 0;
      left: 50%;
      width: 60px;
      height: 47px;
      background: url('img/next_page_zxj_141223.png') no-repeat 0 0;
    }
  }
}
.bg_shdr_01 {
  height: 960px;
  background: url('../images/bg_shdr_image_02.jpg') no-repeat 50% 0;
  .core_window {
    .content {
      position: relative;
      .title {
        position: absolute;
        top: 332px;
        left: 670px;
        h2 {
          font-size: 60px;
          line-height: 90px;
          color: #fcda40;
        }
      }
      .image {
        position: absolute;
        top: 260px;
        left: 12px;
      }
      .download {
        position: absolute;
        top: 598px;
        left: 670px;
        width: 211px;
      }
      .weixin {
        position: absolute;
        top: 598px;
        left: 932px;
      }
    }
  }
}
.bg_shdr_02 {
  height: 960px;
  background: url('../images/bg_shdr_image_03.jpg') no-repeat 50% 0;
  .core_window {
    .content {
      position: relative;
      .title {
        position: absolute;
        z-index: 2;
        top: 332px;
        left: 145px;
        h2,
        p {
          color: #075273;
        }
      }
      .image {
        position: absolute;
        top: 100px;
        left: 390px;
      }
    }
  }
}
.bg_shdr_03 {
  height: 960px;
  background: url('../images/bg_shdr_image_04.jpg') no-repeat 50% 0;
  .core_window {
    .content {
      position: relative;
      .title {
        position: absolute;
        top: 309px;
        left: 670px;
        h2,
        p {
          color: #f1f5de;
        }
      }
      .image {
        position: absolute;
        top: 585px;
        left: 310px;
      }
    }
  }
}
.bg_shdr_04 {
  height: 960px;
  background: url('../images/bg_shdr_image_05.jpg') no-repeat 50% 0;
  .core_window {
    .content {
      position: relative;
      .title {
        position: absolute;
        top: 320px;
        left: 48px;
        h2,
        p {
          color: #783111;
        }
      }
      .image {
        position: absolute;
        top: 152px;
        left: 646px;
      }
      .tips_01 {
        position: absolute;
        top: 300px;
        right: 100px;
      }
      .tips_02 {
        position: absolute;
        top: 263px;
        left: 170px;
      }
      .tips_03 {
        position: absolute;
        top: 460px;
        right: 112px;
      }
    }
  }
}
.bg_shdr_05 {
  height: 960px;
  background: url('../images/bg_shdr_image_06.jpg') no-repeat 50% 0;
  .core_window {
    .content {
      position: relative;
      .title {
        position: absolute;
        z-index: 2;
        top: 307px;
        left: 622px;
        h2,
        p {
          color: #a04607;
        }
      }
      
      /* .image {
        position: absolute;
        top: 145px;
        left: 112px;
      }
      */
      .tips_01 {
        position: absolute;
        top: 293px;
        left: 490px;
      }
      .tips_02 {
        position: absolute;
        top: 402px;
        left: 464px;
      }
      .tips_03 {
        position: absolute;
        top: 287px;
        left: 650px;
      }
      .tips_04 {
        position: absolute;
        top: 307px;
        left: 96px;
      }
    }
  }
}

/* 绿色版右侧小导航 */
.right_nav {
  position: fixed;
  /* width: 100px;
  */
  /* background: url("img/bg_li_rightnav_zxj_141216.png") repeat;
  */
  z-index: 9999;
  top: 353px;
  right: 46px;
}
.right_nav ul li {
  font-size: 12px;
  line-height: 45px;
  height: 45px;
  background: url('img/bg_li_rightnav_zxj_141216.png') repeat;
}
.right_nav .intro {
  display: none;
}
.right_nav .intro li {
  width: 56px;
  text-align: center;
}
.right_nav .intro li a {
  line-height: 44px;
  display: block;
  width: 56px;
  height: 44px;
  text-align: center;
  color: #9fcff0;
  border-bottom: 1px solid #8abbe1;
}
.right_nav .intro li:hover {
  height: 45px;
  padding-right: 9px;
  background: url('img/bg_li_cur_rightnav_zxj_141216.png') no-repeat right top;
}
.right_nav .intro li:hover a {
  color: #fff;
}
.right_nav .intro li.cur {
  height: 45px;
  padding-right: 9px;
  background: url('img/bg_li_cur_rightnav_zxj_141216.png') no-repeat right top;
}
.right_nav .intro li.first {
  background: url(img/first_navbg_list_20141224.png) no-repeat 0 0;
}
.right_nav .intro li.first.cur {
  background: url(img/first_nav_list_20141224.png) no-repeat 0 0;
}
.right_nav .intro li.first:hover {
  background: url(img/first_nav_list_20141224.png) no-repeat 0 0;
}
.right_nav .intro li.last {
  background: url(img/last_navbg_list_20141224.png) no-repeat 0 0;
}
.right_nav .intro li.last.cur {
  background: url(img/last_cur_navbg_list_20141224.png) no-repeat 0 0;
}
.right_nav .intro li.last:hover {
  background: url(img/last_cur_navbg_list_20141224.png) no-repeat 0 0;
}
.right_nav .intro li.last a {
  border: none;
}
.right_nav .intro li.cur a {
  color: #fff;
}
.right_nav .intro li.last {
  border-bottom: none;
}
.right_nav .dot_id {
  position: fixed;
  top: 353px;
  right: 20px;
  /* background: url("img/bg_li_dot_zx_141216.png") repeat;
  */
  width: 24px;
  zoom:1;
}
.right_nav .dot_id li {
  text-align: center;
  background: url('img/bg_li_dot_zx_141216.png') repeat;
  line-height: 45px;
  vertical-align: middle;
}
.right_nav .dot_id li:after {
  content: '';
  vertical-align: middle;
}
.right_nav .dot_id li.first {
  background: url("img/dotId_first_141226.png") no-repeat 0 0;
}
.right_nav .dot_id li.last {
  background: url("img/dotId_last_141226.png") no-repeat 0 0;
}
.right_nav .dot_id li img {
  vertical-align: middle;
}
/* 蓝色版本右侧导航 */
/* lhy */
.right_nav_02 {
  position: fixed;
  /* width: 100px;
  */
  /* background: url("img/bg_li_rightnav_zxj_141216.png") repeat;
  */
  z-index: 9999;
  top: 353px;
  right: 43px;
}
.right_nav_02 ul {
  zoom:1;
}
.right_nav_02 ul li {
  font-size: 12px;
  line-height: 45px;
  height: 45px;
  background: url('img/bg_li_rightnav02_zxj_141216.png') repeat;
}
.right_nav_02 .intro {
  display: none;
}
.right_nav_02 .intro li {
  width: 56px;
  text-align: center;
}
.right_nav_02 .intro li:after {
  content: ''; 
  vertical-align: middle;
}
.right_nav_02 .intro li a {
  line-height: 44px;
  display: block;
  width: 56px;
  height: 44px;
  text-align: center;
  color: #9fcff0;
  border-bottom: 1px solid #8abbe1;
}
.right_nav_02 .intro li:hover {
  height: 45px;
  padding-right: 9px;
  background: url('img/bg_li_cur_rightnav02_zxj_141216.png') no-repeat right top;
}
.right_nav_02 .intro li:hover a {
  color: #fff;
}
.right_nav_02 .intro li.cur {
  height: 45px;
  padding-right: 9px;
  background: url('img/bg_li_cur_rightnav02_zxj_141216.png') no-repeat right top;
}
.right_nav_02 .intro li.first {
  background: url(img/first_navbg_list_20141219.png) no-repeat 0 0;
}
.right_nav_02 .intro li.first.cur {
  background: url(img/first_nav_list_20141219.png) no-repeat 0 0;
}
.right_nav_02 .intro li.first:hover {
  background: url(img/first_nav_list_20141219.png) no-repeat 0 0;
}
.right_nav_02 .intro li.last {
  background: url(img/last_navbg_list_20141219.png) no-repeat 0 0;
}
.right_nav_02 .intro li.last.cur {
  background: url(img/last_nav_list_20141219.png) no-repeat 0 0;
}
.right_nav_02 .intro li.last:hover {
  background: url(img/last_nav_list_20141219.png) no-repeat 0 0;
}
.right_nav_02 .intro li.last a {
  border: none;
}
.right_nav_02 .intro li.cur a {
  color: #fff;
}
.right_nav_02 .intro li.last {
  border-bottom: none;
}
.right_nav_02 .dot_id {
  position: fixed;
  top: 353px;
  right: 20px;
  /* background: url("img/bg_li_dot_zx_141216.png") repeat;
  */

}
.right_nav_02 .dot_id li {
  text-align: center;
  background: url('img/bg_li_dot_zx_141216.png') repeat;
  height: 45px;
   width: 24px;
  line-height: 45px;
  vertical-align: middle;
}
.right_nav_02 .dot_id li:after {
  content: '';
  vertical-align: middle;
}
.right_nav_02 .dot_id li.first {

  background: url("img/dotId_first_141226.png") no-repeat 0 0;
}
.right_nav_02 .dot_id li.last {

  background: url("img/dotId_last_141226.png") no-repeat 0 0;
}
.right_nav_02 .dot_id li img {
  vertical-align: middle;
}

/* lhy */